<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dayTemperature"
        style="@style/WFSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23/16" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dayWeatherCode"
        style="@style/WFSubTitle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dayTemperature"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thunderstorm"
        android:ellipsize="end"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dayLabel"
        style="@style/WFSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherCodeImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dayWeatherCode"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>